{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "typecheck": {
      "cache": true
    },
    "build": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true,
      "dependsOn": [
        "typecheck"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main"
}